# LocationTracking

./: settings.gradle
LocationTracking/: build.gradle  proguard-rules.txt
LocationTracking/src/main/: AndroidManifest.xml
LocationTracking/src/main/java/com/trnkarthik/locationtracking/locationtracking/: MainActivity.java
LocationTracking/src/main/java/com/trnkarthik/locationtracking/locationtracking/db/: LocationDAO.java  LocationDBHelper.java  LocationDataManager.java  LocationDataTable.java  LocationObject.java
LocationTracking/src/main/res/layout/: activity_main.xml
LocationTracking/src/main/res/menu/: main.xml
LocationTracking/src/main/res/values/: strings.xml
